# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DeskProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sergey/GitHub/ProjectSFML/build-DeskProject-Qt_6_5_2_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target DeskProject


#############################################
# Order-only phony target for DeskProject

build cmake_object_order_depends_target_DeskProject: phony || DeskProject_autogen DeskProject_autogen/mocs_compilation.cpp DeskProject_autogen/timestamp DeskProject_autogen_timestamp_deps

build CMakeFiles/DeskProject.dir/DeskProject_autogen/mocs_compilation.cpp.o: CXX_COMPILER__DeskProject_unscanned_Debug /Users/sergey/GitHub/ProjectSFML/build-DeskProject-Qt_6_5_2_for_macOS-Debug/DeskProject_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_DeskProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DeskProject.dir/DeskProject_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/sergey/GitHub/ProjectSFML/build-DeskProject-Qt_6_5_2_for_macOS-Debug/DeskProject_autogen/include -isystem /Users/sergey/Qt/6.5.2/macos/lib/QtCore.framework/Headers -iframework /Users/sergey/Qt/6.5.2/macos/lib -isystem /Users/sergey/Qt/6.5.2/macos/mkspecs/macx-clang -isystem /Users/sergey/Qt/6.5.2/macos/include -isystem /Users/sergey/Qt/6.5.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/sergey/Qt/6.5.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/DeskProject.dir
  OBJECT_FILE_DIR = CMakeFiles/DeskProject.dir/DeskProject_autogen

build CMakeFiles/DeskProject.dir/main.cpp.o: CXX_COMPILER__DeskProject_unscanned_Debug /Users/sergey/GitHub/ProjectSFML/DeskProject/main.cpp || cmake_object_order_depends_target_DeskProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DeskProject.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/sergey/GitHub/ProjectSFML/build-DeskProject-Qt_6_5_2_for_macOS-Debug/DeskProject_autogen/include -isystem /Users/sergey/Qt/6.5.2/macos/lib/QtCore.framework/Headers -iframework /Users/sergey/Qt/6.5.2/macos/lib -isystem /Users/sergey/Qt/6.5.2/macos/mkspecs/macx-clang -isystem /Users/sergey/Qt/6.5.2/macos/include -isystem /Users/sergey/Qt/6.5.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/sergey/Qt/6.5.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/DeskProject.dir
  OBJECT_FILE_DIR = CMakeFiles/DeskProject.dir

build CMakeFiles/DeskProject.dir/mainwindow.cpp.o: CXX_COMPILER__DeskProject_unscanned_Debug /Users/sergey/GitHub/ProjectSFML/DeskProject/mainwindow.cpp || cmake_object_order_depends_target_DeskProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DeskProject.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/sergey/GitHub/ProjectSFML/build-DeskProject-Qt_6_5_2_for_macOS-Debug/DeskProject_autogen/include -isystem /Users/sergey/Qt/6.5.2/macos/lib/QtCore.framework/Headers -iframework /Users/sergey/Qt/6.5.2/macos/lib -isystem /Users/sergey/Qt/6.5.2/macos/mkspecs/macx-clang -isystem /Users/sergey/Qt/6.5.2/macos/include -isystem /Users/sergey/Qt/6.5.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/sergey/Qt/6.5.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/DeskProject.dir
  OBJECT_FILE_DIR = CMakeFiles/DeskProject.dir

build CMakeFiles/DeskProject.dir/flat.cpp.o: CXX_COMPILER__DeskProject_unscanned_Debug /Users/sergey/GitHub/ProjectSFML/DeskProject/flat.cpp || cmake_object_order_depends_target_DeskProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DeskProject.dir/flat.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/sergey/GitHub/ProjectSFML/build-DeskProject-Qt_6_5_2_for_macOS-Debug/DeskProject_autogen/include -isystem /Users/sergey/Qt/6.5.2/macos/lib/QtCore.framework/Headers -iframework /Users/sergey/Qt/6.5.2/macos/lib -isystem /Users/sergey/Qt/6.5.2/macos/mkspecs/macx-clang -isystem /Users/sergey/Qt/6.5.2/macos/include -isystem /Users/sergey/Qt/6.5.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/sergey/Qt/6.5.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/DeskProject.dir
  OBJECT_FILE_DIR = CMakeFiles/DeskProject.dir

build CMakeFiles/DeskProject.dir/bd.cpp.o: CXX_COMPILER__DeskProject_unscanned_Debug /Users/sergey/GitHub/ProjectSFML/DeskProject/bd.cpp || cmake_object_order_depends_target_DeskProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DeskProject.dir/bd.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/sergey/GitHub/ProjectSFML/build-DeskProject-Qt_6_5_2_for_macOS-Debug/DeskProject_autogen/include -isystem /Users/sergey/Qt/6.5.2/macos/lib/QtCore.framework/Headers -iframework /Users/sergey/Qt/6.5.2/macos/lib -isystem /Users/sergey/Qt/6.5.2/macos/mkspecs/macx-clang -isystem /Users/sergey/Qt/6.5.2/macos/include -isystem /Users/sergey/Qt/6.5.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/sergey/Qt/6.5.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/DeskProject.dir
  OBJECT_FILE_DIR = CMakeFiles/DeskProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target DeskProject


#############################################
# Link the executable DeskProject.app/Contents/MacOS/DeskProject

build DeskProject.app/Contents/MacOS/DeskProject: CXX_EXECUTABLE_LINKER__DeskProject_Debug CMakeFiles/DeskProject.dir/DeskProject_autogen/mocs_compilation.cpp.o CMakeFiles/DeskProject.dir/main.cpp.o CMakeFiles/DeskProject.dir/mainwindow.cpp.o CMakeFiles/DeskProject.dir/flat.cpp.o CMakeFiles/DeskProject.dir/bd.cpp.o | /Users/sergey/Qt/6.5.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/sergey/Qt/6.5.2/macos/lib/QtGui.framework/Versions/A/QtGui /Users/sergey/Qt/6.5.2/macos/lib/QtCore.framework/Versions/A/QtCore || DeskProject_autogen DeskProject_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/sergey/Qt/6.5.2/macos/lib  /Users/sergey/Qt/6.5.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/sergey/Qt/6.5.2/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/sergey/Qt/6.5.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/sergey/Qt/6.5.2/macos/lib
  OBJECT_DIR = CMakeFiles/DeskProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DeskProject.app/Contents/MacOS/DeskProject
  TARGET_PDB = DeskProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sergey/GitHub/ProjectSFML/build-DeskProject-Qt_6_5_2_for_macOS-Debug && /Applications/CMake.app/Contents/bin/ccmake -S/Users/sergey/GitHub/ProjectSFML/DeskProject -B/Users/sergey/GitHub/ProjectSFML/build-DeskProject-Qt_6_5_2_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sergey/GitHub/ProjectSFML/build-DeskProject-Qt_6_5_2_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/sergey/GitHub/ProjectSFML/DeskProject -B/Users/sergey/GitHub/ProjectSFML/build-DeskProject-Qt_6_5_2_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/sergey/GitHub/ProjectSFML/build-DeskProject-Qt_6_5_2_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/sergey/GitHub/ProjectSFML/build-DeskProject-Qt_6_5_2_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/sergey/GitHub/ProjectSFML/build-DeskProject-Qt_6_5_2_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for DeskProject_autogen_timestamp_deps

build DeskProject_autogen_timestamp_deps: phony CMakeFiles/DeskProject_autogen_timestamp_deps


#############################################
# Utility command for DeskProject_autogen

build DeskProject_autogen: phony CMakeFiles/DeskProject_autogen DeskProject_autogen/include/ui_mainwindow.h DeskProject_autogen/timestamp DeskProject_autogen/mocs_compilation.cpp DeskProject_autogen_timestamp_deps


#############################################
# Custom command for DeskProject_autogen/timestamp

build DeskProject_autogen/timestamp DeskProject_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}DeskProject_autogen/timestamp ${cmake_ninja_workdir}DeskProject_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/sergey/Qt/6.5.2/macos/./libexec/moc /Users/sergey/Qt/6.5.2/macos/./libexec/uic || DeskProject_autogen_timestamp_deps
  COMMAND = cd /Users/sergey/GitHub/ProjectSFML/build-DeskProject-Qt_6_5_2_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/sergey/GitHub/ProjectSFML/build-DeskProject-Qt_6_5_2_for_macOS-Debug/CMakeFiles/DeskProject_autogen.dir/AutogenInfo.json Debug && /Applications/CMake.app/Contents/bin/cmake -E touch /Users/sergey/GitHub/ProjectSFML/build-DeskProject-Qt_6_5_2_for_macOS-Debug/DeskProject_autogen/timestamp && /Applications/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/sergey/GitHub/ProjectSFML/DeskProject /Users/sergey/GitHub/ProjectSFML/DeskProject /Users/sergey/GitHub/ProjectSFML/build-DeskProject-Qt_6_5_2_for_macOS-Debug /Users/sergey/GitHub/ProjectSFML/build-DeskProject-Qt_6_5_2_for_macOS-Debug /Users/sergey/GitHub/ProjectSFML/build-DeskProject-Qt_6_5_2_for_macOS-Debug/DeskProject_autogen/deps /Users/sergey/GitHub/ProjectSFML/build-DeskProject-Qt_6_5_2_for_macOS-Debug/CMakeFiles/d/eeef5031e612ed406f1e3e381e0c064c4b01125ca9ede1f5d418de23c6e6d086.d
  DESC = Automatic MOC and UIC for target DeskProject
  depfile = /Users/sergey/GitHub/ProjectSFML/build-DeskProject-Qt_6_5_2_for_macOS-Debug/CMakeFiles/d/eeef5031e612ed406f1e3e381e0c064c4b01125ca9ede1f5d418de23c6e6d086.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/DeskProject_autogen_timestamp_deps

build CMakeFiles/DeskProject_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/DeskProject_autogen_timestamp_deps: phony /Users/sergey/Qt/6.5.2/macos/./libexec/moc /Users/sergey/Qt/6.5.2/macos/./libexec/uic /Users/sergey/Qt/6.5.2/macos/lib/QtCore.framework/Versions/A/QtCore /Users/sergey/Qt/6.5.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/DeskProject_autogen

build CMakeFiles/DeskProject_autogen DeskProject_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/DeskProject_autogen ${cmake_ninja_workdir}DeskProject_autogen/include/ui_mainwindow.h: phony DeskProject_autogen/timestamp || DeskProject_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build DeskProject: phony DeskProject.app/Contents/MacOS/DeskProject

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sergey/GitHub/ProjectSFML/build-DeskProject-Qt_6_5_2_for_macOS-Debug

build all: phony DeskProject.app/Contents/MacOS/DeskProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindOpenGL.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/MacroAddFileDependencies.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/sergey/GitHub/ProjectSFML/DeskProject/CMakeLists.txt /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindOpenGL.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/MacroAddFileDependencies.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/sergey/GitHub/ProjectSFML/DeskProject/CMakeLists.txt /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/sergey/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
